#Recipes
ADDRECIPE_API=https://cookbook-u5uu.onrender.com/api/recipe/create-recipe/
DELETERECIPE_API=https://cookbook-u5uu.onrender.com/api/recipe/delete-recipe/
RECIPEbyUSER_API=https://cookbook-u5uu.onrender.com/api/recipe/get-recipe/
GetRecipeAPI=https://cookbook-u5uu.onrender.com/api/recipe/get-recipe
#Like Recipe
LikeRecipeAPI=https://cookbook-u5uu.onrender.com/api/recipe/like-recipe/
UnLikeRecipeAPI=https://cookbook-u5uu.onrender.com/api/recipe/unlike-recipe/
#Save Recipe
saveRecipeAPI=https://cookbook-u5uu.onrender.com/api/recipe/save-recipe/
UnsaveRecipeAPI=https://cookbook-u5uu.onrender.com/api/recipe/unsave-recipe/
#Comments
GetCommentAPI=https://cookbook-u5uu.onrender.com/api/recipe/get-comments/
CommentAPI=https://cookbook-u5uu.onrender.com/api/recipe/comment/
#Users
LOGGEDUSER_API=https://cookbook-u5uu.onrender.com/api/user/user/
EDITUSER_API=https://cookbook-u5uu.onrender.com/api/user/edit/
USER_PROFILE=https://cookbook-u5uu.onrender.com/api/user/profile/
#Follow
FOLLOW=https://cookbook-u5uu.onrender.com/api/user/follow/
UNFOLLOW_API=https://cookbook-u5uu.onrender.com/api/user/unfollow/

#Filter/Search
FILTERUSER_API=https://cookbook-u5uu.onrender.com/api/user/filter-user
#Authentication
SIGNUP_API=https://cookbook-u5uu.onrender.com/api/user/signup
LOGIN_API=https://cookbook-u5uu.onrender.com/api/user/login
GOOGLE_LOGIN=https://cookbook-u5uu.onrender.com/api/user/google-login

